{
  "name": "printRemoteSign-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "prestart": "npm --prefix electron-receiver install",
    "start": "npm --prefix electron-receiver start",
    "receiver": "npm --prefix electron-receiver start",
    "server": "npm --prefix server start",
    "install:all": "npm --prefix server install && npm --prefix electron-receiver install"
  }
}

